<!DOCTYPE html>
<html>
<head>
    <title>LitmusWorld Wall</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="demo1.css">
    <style type="text/css">
      html {
         overflow:hidden;
    }
</style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
    
     

      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Month');
        data.addColumn('number', 'Apples');
        data.addColumn('number', 'Oranges');
        data.addColumn('number', 'xyz');
        data.addColumn('number', 'abc');
        data.addColumn('number', 'pqr');
        data.addColumn('number', 'acb');
        data.addColumn('number', 'Org');
        data.addColumn('number', 'wxy');
        data.addColumn('number', 'pee');
        data.addRows([
          ['Oct 11',-95,-74,-45,-10,5,30,63,75,95],
          ['Nov 11',-89,-71,-40,-18,10,38,60,80,92],
          ['Dec 12',-94,-68,-46,-15,9,37,65,77,89],
          ['Jan 12',-90,-70,-48,-20,7,40,60,83,98],
          

        ]);

        var options = {
            viewWindow: {
                    min: -100,
                    max: 100
                },
            legend: 'none',
            color:"#993333",
            type:"line",
            pointSize:8,
            series: {
                    0: {color: '#33cc33'},
                    1: {color: '#0000cc'},
                    2: {color: '#ffff00'},
                    3: {color: '#0099ff'},
                    4: {color: '#ff0066'},
                    5: {color: '#00ffcc'},
                    6: {color: '#9966ff'},
                    7: {color: '#009999'},
                    8: {color: '#993333'}
                },
            
            
            is3D: true,
            backgroundColor:"#292e33"
          
        };

        var chart = new google.visualization.LineChart(document.getElementById('chartContainer'));

        chart.draw(data, options);
      }
    </script>


</head>
<body>
    <div class="container">
        <div class="header"><img src="/home/dibya/Desktop/bajaj allianz logo.png" class="img-responsive" alt="Cinque Terre" width="160" height="20" style="margin-bottom: -15px; padding-left: 10px;"><div style="text-align: center; padding-top: -20px; margin-top: -15px">NPS TREND</div>
        
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <div class="overall" style="margin-top: 15px; margin-left: 4px;">

                    <div id="chartContainer" style="width: 883px; height: 550px;
                margin-left: 20px; margin-top: 7px;"></div>
            </div>
        </div>


        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="Legend" style="margin-top: 15px; margin-left: 483px; padding-left: 7px;">         
        <h5 style="text-align: center; color: blue; font-size: 20px;">Legend</h5>
        
            <ul>Online Premium Payment<div id="recorner" style="height:8px; width:20px; margin-right:50px; margin-top:10px; background-color: #993333; float: left; font-size: 10px;"></ul>
            <ul>Inbound Calling<div id="recorner" style="height:8px; width:20px; margin-right:50px; margin-top:10px; background-color: #009999; float: left;"></ul>
            <ul>Policy Servicing<div id="recorner" style="height:8px; width:20px; margin-right:50px; margin-top:10px; background-color: #9966ff; float: left;"></ul>
            <ul>Web Sales Buy-in<div id="recorner" style="height:8px; width:20px; margin-right:50px; margin-top:10px; background-color: #00ffcc; float: left;"></ul>
            <ul>Offline Issuance<div id="recorner" style="height:8px; width:20px; margin-right:50px; margin-top:10px; background-color:#ff0066; float: left;"></ul>
            <ul>Issuance Online<div id="recorner" style="height:8px; width:20px; margin-right:50px; margin-top:10px; background-color: #0099ff; float: left;"></ul>
            <ul>Branch Walk-in<div id="recorner" style="height:8px; width:20px; margin-right:50px; margin-top:10px; background-color: #ffff00; float: left;"></ul>
            <ul>Life Assist<div id="recorner" style="height:8px; width:20px; margin-right:50px; margin-top:10px; background-color: #0000cc; float: left;"></ul>
            <ul>VAM<div id="recorner" style="height:8px; width:20px; margin-right:50px; margin-top:10px; background-color: #33cc33; float: left;"></ul>

            </div>     
</div></div>

    
    <div class="footer">Powered by<img src="http://static1.litmusworld.com/litmus-logos/litmus-bars-dk-bg.png"></div></div>

</body>

</html>